<?xml version="1.0" encoding="utf-8"?>
<ScrollView

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BodyTypeActivity1"
android:background="@color/noir_fonce">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp">


    <TextView
        android:fontFamily="@font/ms_reference_sans_serif"
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="100sp"
        android:gravity="center"
        android:text="@string/build_your_perfect_body"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="240dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50sp"
        >

        <TextView
            android:fontFamily="@font/ms_reference_sans_serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_body_type"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="25sp"/>

        <LinearLayout
            android:paddingVertical="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_for_layout"
            android:layout_marginBottom="15sp"
            >
            <Button
                android:stateListAnimator="@null"
                android:layout_marginHorizontal="10sp"
                android:backgroundTint="@color/noir_moins_fonce"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:text="@string/ectomorph"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/ms_reference_sans_serif"
                android:id="@+id/ectomorph"
                />
            <TextView
                android:paddingHorizontal="15sp"
                android:fontFamily="@font/ms_reference_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ectomorph_bio"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_for_layout"
            android:layout_marginBottom="15sp"
            >
            <Button
                android:stateListAnimator="@null"
                android:layout_marginHorizontal="10sp"
                android:backgroundTint="@color/noir_moins_fonce"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:text="@string/mesomorph"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/ms_reference_sans_serif"
                android:id="@+id/mesomorph"
                />
            <TextView
                android:paddingHorizontal="15sp"
                android:fontFamily="@font/ms_reference_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mesomorph_bio"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_for_layout"
            android:layout_marginBottom="15sp"
            >
            <Button
                android:stateListAnimator="@null"
                android:layout_marginHorizontal="10sp"
                android:backgroundTint="@color/noir_moins_fonce"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:text="@string/endomorph"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/ms_reference_sans_serif"
                android:id="@+id/endomorph"
                />
            <TextView
                android:paddingHorizontal="15sp"
                android:fontFamily="@font/ms_reference_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endomorph_bio"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </LinearLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/infoImageBoutton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/noir_fonce"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_info_24"
        tools:ignore="SpeakableTextPresentCheck"/>
</LinearLayout>
</ScrollView>