<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseYourGoalActivity"
    android:background="@color/noir_fonce">
    
    <TextView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="@string/choose_your_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="22sp"
        android:fontFamily="@font/ms_reference_sans_serif"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:id="@+id/chooseTheBodyYouWant"
        />
    <Button
        android:layout_width="290dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/chooseTheBodyYouWant"
        app:layout_constraintStart_toStartOf="@id/chooseTheBodyYouWant"
        app:layout_constraintEnd_toEndOf="@id/chooseTheBodyYouWant"
        android:layout_marginTop="30dp"
        android:text="@string/lose_weight"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/ms_reference_sans_serif"
        android:textSize="12sp"
        android:backgroundTint="@color/noir_moins_fonce"
        android:id="@+id/athlete"
        />
    <Button
        android:layout_width="290dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/athlete"
        app:layout_constraintStart_toStartOf="@id/chooseTheBodyYouWant"
        app:layout_constraintEnd_toEndOf="@id/chooseTheBodyYouWant"
        android:layout_marginTop="10dp"
        android:text="@string/get_shredded"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/ms_reference_sans_serif"
        android:textSize="12sp"
        android:backgroundTint="@color/noir_moins_fonce"
        android:id="@+id/hero"
        />
    <Button
        android:layout_width="290dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/hero"
        app:layout_constraintStart_toStartOf="@id/chooseTheBodyYouWant"
        app:layout_constraintEnd_toEndOf="@id/chooseTheBodyYouWant"
        android:layout_marginTop="10dp"
        android:text="@string/gain_muscle_mass"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/ms_reference_sans_serif"
        android:textSize="12sp"
        android:backgroundTint="@color/noir_moins_fonce"
        android:id="@+id/bodybuilder"
        />


</androidx.constraintlayout.widget.ConstraintLayout>