<?xml version="1.0" encoding="utf-8"?>
<ScrollView

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BodyTypeActivity1"
android:background="@color/noir_fonce">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp">


    <TextView
        android:fontFamily="@font/ms_reference_sans_serif"
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="150sp"
        android:gravity="center"
        android:text="@string/build_your_perfect_body"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="240dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="10sp">

        <TextView
            android:fontFamily="@font/ms_reference_sans_serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_body_type"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="25sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/ectomorph"
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/ms_reference_sans_serif"
            android:backgroundTint="@color/faded_white"
            android:id="@+id/ectomorph"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/mesomorph"
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/ms_reference_sans_serif"
            android:backgroundTint="@color/faded_white"
            android:id="@+id/mesomorph"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/endomorph"
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/ms_reference_sans_serif"
            android:backgroundTint="@color/faded_white"
            android:id="@+id/endomorph"
            />

    </LinearLayout>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="10dp"
        android:id="@+id/infoImageBoutton"
        android:src="@drawable/ic_baseline_info_24"
        android:scaleType="fitXY"
        android:backgroundTint="@color/noir_fonce"
        />
</LinearLayout>
</ScrollView>